language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "pypy"

env:
  - DJANGO=Django==1.4.8
  - DJANGO=Django==1.5.4
  - DJANGO="https://www.djangoproject.com/download/1.6b2/tarball/"
  - DJANGO="-e git+git://github.com/django/django.git#egg=Django"

install:
  - pip install -e .
  - pip install -r demo/pip_dev.req
  - pip install -r demo/pip_docs.req

script:
  - py.test plans

matrix:
  exclude:
    - python: "3.2"
      env: DJANGO=Django==1.4.8
    - python: "3.3"
      env: DJANGO=Django==1.4.8
    - python: "2.6"
      env: DJANGO="-e git+git://github.com/django/django.git#egg=Django"
